<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: rgb(34, 193, 195);
        background: linear-gradient(155deg, rgba(13, 301, 126, 1) 0%, rgba(210, 32, 148, 1) 100%);
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center {
        background-color: white;
        box-shadow: 0 0.4rem 0.8rem #0005;
        padding: 2px;
        border-radius: 10px;
        width: 60%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .center2 {
        background-color: white;
        box-shadow: 0 0.4rem 0.8rem #0005;
        padding: 2px;
        border-radius: 15px;
        width: 85%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .button-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
      }

      .button-column .btn {
        width: auto;
        padding: 10px 20px;
      }
      .head h2 {
      text-align: center;
      font-weight: 500;
      padding: 20px;
}
    </style>


  </head>
  <body>

    <div class="center">

            {% block content %}
            {% endblock %}

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>